from pyspark.sql import SparkSession
from pyspark.sql.functions import from_json, col
from pyspark.sql.types import *

spark = SparkSession.builder \
    .appName("FintechStreamingPipeline") \
    .config(
        "spark.jars.packages",
        "org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1"
    ) \
    .getOrCreate()

schema = StructType([
    StructField("event_id", StringType()),
    StructField("event_ts", StringType()),
    StructField("transaction_id", StringType()),
    StructField("customer_id", IntegerType()),
    StructField("merchant_id", IntegerType()),
    StructField("merchant_category", StringType()),
    StructField("payment_method", StringType()),
    StructField("currency", StringType()),
    StructField("amount", DoubleType()),
    StructField("state", StringType()),
    StructField("channel", StringType()),
    StructField("device_type", StringType()),
    StructField("transaction_status", StringType()),
    StructField("is_international", BooleanType()),
    StructField("risk_score", DoubleType())
])

df = spark.readStream \
    .format("kafka") \
    .option("kafka.bootstrap.servers", "localhost:9092") \
    .option("subscribe", "payment_events") \
    .option("startingOffsets", "latest") \
    .load()

json_df = df.selectExpr("CAST(value AS STRING)")

parsed_df = json_df.select(
    from_json(col("value"), schema).alias("data")
).select("data.*")

query = parsed_df.writeStream \
    .format("console") \
    .outputMode("append") \
    .start()

query.awaitTermination()
